.icons_title_crm {
    display: flex;
    margin-top: 0.5rem;
}

.icons_title_crm-text {
    margin-left: 1rem;
    margin-top: 0.2rem;
}

.border_icon-crm {
    border-left: var(--border-box-shadow-container);
    border-right: var(--border-box-shadow-container);
    margin-left: 1rem;
    margin-right: 1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

 
.title_crm {
    font-size: var(--tamanho-font);
    color: var(--tittle-color);
    font-weight: bold;
    margin-right: 1rem;
    margin-top: 0.4rem;
}

.filtarPor_Crm {
    margin-left: 1rem;
}

.filtarPor_img-crm {
    height: 1.5rem;
}

.filtarPor_text-crm {
    font-size: var(--tamanho-mobile);
    margin-top: 0.3rem;
    margin-left: 0.5rem;
}

.card_crm-contrainer {
    margin-left: 1%;
    margin-top: 3%;
    width: 21%;
}

.main_card-container {
    display: flex;
    width: 92%;
    margin-left: 6%;
    padding-left: 1rem;
    max-height: 90vh;
}

.title_crm-card {
    font-size: var(--tamanho-font);
    color: #2A8BF2;
    border-bottom: 0.1rem solid #2A8BF2;
    padding-bottom: 0.3rem;
}

.title_crm-card2 {
    font-size: var(--tamanho-font);
    color: #4CE364;
    border-bottom: 0.1rem solid #4CE364;
    padding-bottom: 0.3rem;
}

.title_crm-card3 {
    font-size: var(--tamanho-font);
    color: #FFD80C;
    border-bottom: 0.1rem solid #FFD80C;
    padding-bottom: 0.3rem;
}

.search_form_card-crm {
    width: 90%;
    background-color: var(--container-search);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.2rem;
    height: 1.5rem;
    margin-top: 5%;


}

.input_search_card-crm {
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
}

.button_search_card-crm {
    border: none;
    background-color: transparent;

}


.card_crm-title {
    font-size: var(--tamanho-mobile);
    font-weight: bold;
    color: var(--tittle-color);
}

.card_crm-text {
    color: var(--subtittle-color);
    margin-left: 7rem;
    font-size: var(--tamanho-mobile);
    margin-top: -1rem;
}

.card_crm-text-status {
    display: flex;
    font-size: var(--tamanho-mobile);
    margin-top: 0.5rem;
    margin: 0.3rem;
    margin-left: -0rem;
}

.card_crm {
    padding: 0.2rem 0.8rem;
    box-shadow: var(--box-shadow-container);
    border-radius: 0.5rem;
    border: var(--border-box-shadow-container);
    margin-top: 0.5rem;
}

.card_crm-text-container {
    margin-top: 0.8rem;
    margin-left: 1rem;
    color: var(--text-color);
}



.card_crm-number {
    margin-left: 0.5rem;
    font-size: 0.6rem;
    margin-top: 1rem;
    margin: 0.1rem;
    color: var(--tittle-color);

}

.card_crm-content {
    display: flex;
    margin-top: 1rem;
    justify-content: space-evenly;
}

.img_crm-button {
    height: 1.6rem;
    margin-top: 50%;

}

.card_crm-buttons-circle {
    border-radius: 100%;
    background: none;
    border: none;
    margin-left: -2px;
}

.card_crm-buttons-circle-1 {
    width: 2rem;
    height: 2rem;
    margin-top: 0.7rem;

}

.card_crm-buttons-circle-2 {
    width: 40%;
}


.card_crm-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    width: 90%;
    margin-left: 5%;
}

.card_crm-button {
    max-height: 1.5rem;
    background-color: var(--container-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.1rem 0.7rem;
    margin-left: 0.5rem;
    margin-top: 0.9rem;
    color: #fff;
}

.card_crm-button1 {
    max-height: 1.5rem;
    background-color: #4CE364;
    border: none;
    border-radius: 0.5rem;
    padding: 0.1rem 0.7rem;
    margin-left: 0.5rem;
    margin-top: 0.9rem;
    color: #fff;
}


.card_crm-button2 {
    max-height: 1.5rem;
    background-color: #FFD80C;
    border: none;
    border-radius: 0.5rem;
    padding: 0.1rem 0.7rem;
    margin-left: 0.5rem;
    margin-top: 0.9rem;
    color: #fff;
}

.card_crm-buttons-container {
    display: flex;

}

.card_crm-contrainer {
    box-shadow: var(--box-shadow-container);
    border-radius: 0.5rem;
    border: var(--border-box-shadow-container);
    padding: 1rem;
    max-height: 67vh;
    overflow-y: scroll;
    overflow-x: hidden;
}



.card_crm-contrainer::-webkit-scrollbar {
    width: 5px;
    /* width of the entire scrollbar */
}


@media (min-width: 250px)  and   (max-width: 1200px){

    .main_card-container {
        display: flex;
        width: 92%;
        margin-left: -2%;
        padding-left: 1rem;
        max-height: 90vh;
        overflow-x: scroll;
        width: 350%;
    }
    .title_crm-container {
        display: flex;
        margin-left: 0%;
        margin-top: 10%;
        color: var(--tittle-color);
        width: 100%;
        flex-wrap: nowrap;
    }
    .card_crm-content {
        display: flex;
        margin-top: 1rem;
        justify-content: space-evenly;
        width: 100%;
       
    }
    
.card_crm {
    padding: 0rem 0.2rem;
    box-shadow: var(--box-shadow-container);
    border-radius: 0.5rem;
    border: var(--border-box-shadow-container);
    margin-top: 0.5rem;
 
    
}





.card_crm-contrainer {
    box-shadow: var(--box-shadow-container);
    border-radius: 0.5rem;
    border: var(--border-box-shadow-container);
    padding: 1rem;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-left: 0.5%;
    margin-top: 3%;
    width: 100%;
}

.title_crm {
    font-size: var(--tamanho-mobile);
    color: var(--tittle-color);
    font-weight: bold;
    margin-right: 0.7rem;
    margin-top: 0.4rem;
    margin-left: 0.3rem;
    
}

.icons_title_crm-text {
    margin-left: 0.5rem;
    margin-top: 0.4rem;
    font-size: var(--tamanho-mobile);
}
.icons_title_crm {
    display: flex;
    margin-top: 0.3rem;
}

.img_titleCrm-mobile{
    height: 0.8rem;
    margin-top: 0.3rem;
}

.front{
    display: inline;
    z-index: 10;
    position: absolute;
    background-color: var(--body-color);
    width: 100%;
    max-height: 80vh;
}

.carrousel_mobile{
    width: 90%;
    margin-left: 5%;
    margin-top: -9%;
   
}

.carrousel_mobile-perfil_lead{
    width: 90%;
    min-width: 90%;
    margin-left: 0%;
    margin-top: 0%;
    position: static;
    z-index: 0;
}

.card_crm-title {
    font-size: var(--tamanho-mobile);
    font-weight: bold;
    color: var(--tittle-color);
}

.card_crm-text {
    color: var(--subtittle-color);
    margin-left: 7rem;
    font-size: 0.6rem;
    margin-top: -1rem;
}
.card_crm-text-status {
    display: flex;
    font-size: 0.6rem;
    margin-top: 0.5rem;
    margin: 0.3rem;
    margin-left: -0rem;
}

.card_crm-number {
    margin-left: 0.5rem;
    font-size: 0.5rem;
    margin-top: 1rem;
    margin: 0.1rem;
    color: var(--tittle-color);

}
}